/* All/Header tag styling */
* {
    font-family: 'Lato', sans-serif;
}

h1 {
    position: static;
    color: black;
    text-align: center;
    text-decoration: underline;
}

h2 {
    color: rgb(100, 20, 230);
    text-align: center;
}

h3 {
    color: #ff1030;
}

body {
    background-color: hsl(0, 100%, 95%);
}

img[src="media/red_panda.jpeg"] {
    position: relative;
    left: 25%;
    width: 50%;
    margin: auto;
}

/* Main tag styling */

#meeting-details {
    border-radius: 10px;
    border-style: dotted;
    border-color: black;
    border-width: 10px;
}

.company-attributes {
    color: yellow;
}

button:active {
    color: red;
}

.mission, .ceo-word, .about-us {
    margin-top: 10mm;
    margin-left: 10px;
    margin-bottom: 1vw;
    margin-right: 1cm;
}

.us-a-company {
    margin: 1vh 1vmin 1vmax 1vw;
}

h3 ~ video {
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
}

p.about-us {
    padding: 10px 10px 10px 10px;
}

h2 + details:hover {
    display: none;
}

ol > li {
    display: inline;
}

h3 audio {
    width: 500px
}

nav > ul {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
}

ul > li {
    flex-grow: 1;
}

.unordered-list-attendance {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, auto);
}

#bob {
    grid-column: 3;
    grid-row: 3;
}

#ryan {
    grid-column: 2;
    grid-row: 4;
}

#carr {
    grid-column: 2/4;
    grid-row: 1/3;
}

#patterson {
    grid-column: 3;
    grid-row: 3/4;
}

@media screen and (max-width: 1000px) {
    body {
        display: none;
    }
}

@media screen and (min-width: 1500px) {
    * {
        font-family: 'Akronim', cursive;
    }
}

@media screen and (max-height: 1000px) {
    h3 ~ video {
        height: 10px;
    }
}